[33mcommit 394e4ec840be2cc43b6ed73776b10218ce42e02a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:35:26 2021 +0300

    New commit

[33mcommit 51b7990e9d28018e2a4aa052697bb68422bbedbe[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:29:04 2021 +0300

    Index.html commited

[33mcommit aee15de234e027d96718185cac6a846a343de299[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:25:09 2021 +0300

    Patata

[33mcommit b9fbf6675fb6f9f0286a16182754e6721108f372[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:15:48 2021 +0300

    Third Commit

[33mcommit c87d115cecc0025da8b96f80bc10448a05c1de01[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:11:29 2021 +0300

    Second Commit

[33mcommit e6f0fbac12093c4c8387a524b3aebae505928b28[m
Author: Test User <Test Mail>
Date:   Thu Feb 18 19:05:19 2021 +0300

    First Commit
